# return-success-or-error

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE  README.md  ReturnSuccessOrError.slnx
.github/workflows/: ci.yml  publish.yml
docs_dev/: DEVELOPMENT_PLAN.md  PRD.md  REFACTOR_PLAN_CAMADAS.md
samples/ReturnSuccessOrError.Samples/: Program.cs  ReturnSuccessOrError.Samples.csproj  packages.lock.json
samples/ReturnSuccessOrError.Samples/Composition/: FeatureModule.cs  FeatureRegistration.cs
samples/ReturnSuccessOrError.Samples/Features/CheckConnection/: CheckConnectionFeature.cs  CheckConnectionServiceCollectionExtensions.cs
samples/ReturnSuccessOrError.Samples/Features/CheckConnection/DataSources/: FakeConnectivityDataSource.cs
samples/ReturnSuccessOrError.Samples/Features/CheckConnection/Domain/Errors/: CheckConnectionErrors.cs
samples/ReturnSuccessOrError.Samples/Features/CheckConnection/Domain/Parameters/: CheckConnectionParameters.cs
samples/ReturnSuccessOrError.Samples/Features/CheckConnection/Domain/Services/: ICheckConnectionService.cs
samples/ReturnSuccessOrError.Samples/Features/CheckConnection/Domain/UseCases/: CheckConnectionUsecase.cs
samples/ReturnSuccessOrError.Samples/Features/CheckConnection/Repositories/: CheckConnectionRepository.cs
samples/ReturnSuccessOrError.Samples/Features/CheckConnection/Services/: CheckConnectionService.cs
samples/ReturnSuccessOrError.Samples/Features/Fibonacci/: FibonacciFeature.cs  FibonacciServiceCollectionExtensions.cs
samples/ReturnSuccessOrError.Samples/Features/Fibonacci/Domain/Errors/: FibonacciErrors.cs
samples/ReturnSuccessOrError.Samples/Features/Fibonacci/Domain/Parameters/: FibonacciParameters.cs
samples/ReturnSuccessOrError.Samples/Features/Fibonacci/Domain/Services/: IFibonacciService.cs
samples/ReturnSuccessOrError.Samples/Features/Fibonacci/Domain/UseCases/: FibonacciUsecase.cs
samples/ReturnSuccessOrError.Samples/Features/Fibonacci/Services/: FibonacciService.cs
samples/ReturnSuccessOrError.Samples/Features/SalesReport/: SalesReportFeature.cs  SalesReportServiceCollectionExtensions.cs
samples/ReturnSuccessOrError.Samples/Features/SalesReport/DataSources/: CsvSalesDataSource.cs  InMemorySalesDataSource.cs
samples/ReturnSuccessOrError.Samples/Features/SalesReport/Domain/Errors/: SalesReportErrors.cs
samples/ReturnSuccessOrError.Samples/Features/SalesReport/Domain/Models/: SalesModels.cs
samples/ReturnSuccessOrError.Samples/Features/SalesReport/Domain/Parameters/: SalesReportParameters.cs
samples/ReturnSuccessOrError.Samples/Features/SalesReport/Domain/Services/: ISalesReportService.cs
samples/ReturnSuccessOrError.Samples/Features/SalesReport/Domain/UseCases/: GenerateSalesReportUsecase.cs
samples/ReturnSuccessOrError.Samples/Features/SalesReport/Repositories/: SalesRepository.cs
samples/ReturnSuccessOrError.Samples/Features/SalesReport/Services/: SalesReportService.cs
src/ReturnSuccessOrError/: ReturnSuccessOrError.csproj  packages.lock.json
src/ReturnSuccessOrError/Core/: Nil.cs  ReturnSuccessOrError.cs  Unit.cs
src/ReturnSuccessOrError/DataSources/: IDataSource.cs
src/ReturnSuccessOrError/Errors/: AppError.cs  ErrorCodes.cs  ErrorGeneric.cs  ErrorTrace.cs  IAppError.cs
src/ReturnSuccessOrError/Features/: IFeatureService.cs
src/ReturnSuccessOrError/Parameters/: IParametersReturnResult.cs  NoParams.cs  Parameters.cs  ParametersReturnResult.cs
src/ReturnSuccessOrError/Repositories/: IRepository.cs  RepositoryBase.cs
src/ReturnSuccessOrError/Usecases/: UsecaseBase.cs  UsecaseBaseCallData.cs  UsecaseExecutorBase.cs
tests/ReturnSuccessOrError.Tests/: ResultAssertions.cs  ReturnSuccessOrError.Tests.csproj  TestErrors.cs  packages.lock.json
tests/ReturnSuccessOrError.Tests/Core/: ReturnSuccessOrErrorTests.cs
tests/ReturnSuccessOrError.Tests/DataSources/: DataSourceTests.cs
tests/ReturnSuccessOrError.Tests/Errors/: AppErrorTests.cs
tests/ReturnSuccessOrError.Tests/Features/: FeatureTests.cs
tests/ReturnSuccessOrError.Tests/Parameters/: ParametersTests.cs
tests/ReturnSuccessOrError.Tests/Repositories/: RepositoryTests.cs
tests/ReturnSuccessOrError.Tests/Usecases/: UsecaseBaseCallDataTests.cs  UsecaseBaseTests.cs
