<Project>
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <!-- C# 15 ainda em preview no SDK 11; acessível via 'preview' (sem número próprio). -->
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Build reproduzível + cache de CI: fixa as versões resolvidas em packages.lock.json. -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- Tags de release usam prefixo 'v' (v1.0.0-preview.1); sem isto o MinVer ignoraria a tag. -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>
</Project>
