<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ReturnSuccessOrError\ReturnSuccessOrError.csproj" />
    <!-- DI fica no CONSUMIDOR (sample), não no core: demonstra a metodologia da PRD seção 5.10. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
  </ItemGroup>
</Project>
